<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a5f7aef957.js"crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    <title>Portfolio Design</title>
</head>
<body>
    <div class="portfolio">
        <div class="portfolio-card">
            <div class="card-content"><h2>Portfolio.</h2></div>
            <div class="card-content">
                <div class="card-main-content"><h3>Hello, it's me</h3></div>
                <div class="card-main-content"><h1>Max Mustermann</h1></div>
                <div class="card-main-content"><h3>I'm a <span class="cyan">Frontend Developer</span></h3></div>

                <div class="card-main-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eos, est quod totam, 
                    fugit voluptatibus provident repellat aut asperiores dignissimos suscipit quia, pariatur 
                    laudantium placeat eaque! Deserunt dolores officia in!
                </div>

                <div class="card-main-content">
                    <div class="circle">
                        <div class="card-main-links">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                    </div>

                    <div class="circle">
                        <div class="card-main-links">
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                    </div>

                    <div class="circle">
                        <div class="card-main-links">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>

                    <div class="circle">
                        <div class="card-main-links">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                    </div>

                </div>

                <div class="card-main-content">Jetzt Drucken</div>
            </div>
        </div>
    </div>
</body>
</html>